/*Адаптив для сайта*/

@media ( max-width:768px)
 html 
  font-size: 5px
 .team
  img
   width: 70%
 .top-nav
  &_btn
   display: block
  &_menu
   flex-direction: column
   display: none
   &__active
    display: flex
    margin-bottom: 0
   li 
    line-height: 2
    a
     &::after
      display: none
 .left-sidebar
  &_object
   display: none
  &_btn
   display: block
   font-family: 'Roboto', sans-serif
   font-size: 16px
  &_menu
   display: none
   &__active
    display: block
 .directions
  margin-top: 80px
  &-firstBlock
   background-image: url(/robo/img/directions/1.png)
   background-position: bottom center
   background-repeat: no-repeat
   background-size: 220px 160px
  &-secondBlock
   background-image: url(/robo/img/directions/2.png)
   background-position: bottom center
   background-repeat: no-repeat
   background-size: 220px 160px
  &-thirdBlock
   background-image: url(/robo/img/directions/3.png)
   background-position: bottom center
   background-repeat: no-repeat
   background-size: 220px 160px
  &-forthBlock
   background-image: url(/robo/img/directions/4.png)
   background-position: bottom center
   background-repeat: no-repeat
   background-size: 220px 160px
  &-fifthBlock
   background-image: url(/robo/img/directions/5.png)
   background-position: bottom center
   background-repeat: no-repeat
   background-size: 220px 160px
 .copy
  text-align: center
  margin-bottom: 25px
 .footer
  &-contacts
   text-align: left

  
    